.copyright

  &__content
    +row-flex
    justify-content: space-between
    +md(flex-direction, column)
    +md(justify-content, center)
    +md(align-items, center)
    +sm(margin-top, 75px)

    p
      color: #000

  &__item
      +col
      +size(4)
      +size-sm(12)

      &--1
        display: flex
        justify-content: flex-start
        align-items: center
        +md(justify-content, center)
        +md(margin-bottom, 15px)

        img
          height: 130px


      &--2
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        +md(margin-bottom, 15px)

        p
          margin-bottom: 5px
          +md(text-align, center)

        a
          text-decoration: underline
          color: #fff

      &--politics
        .button
          border: none
          outline: none
          cursor: pointer
          background: none
          color: #0b0b0b

      &--3
        display: flex
        justify-content: flex-end
        align-items: center
        +md(justify-content, center)
        +md(margin-bottom, 15px)

        p
          margin-right: 10px
          text-align: right

        img
          height: 45px