.footer
  height: 650px
  +sm(display, flex)
  +sm(flex-direction, column)

  &__map
    +col
    +size(12)
    position: relative
    height: 0
    margin: auto
    z-index: 1

    &:before
      content: ''
      position: absolute
      width: 43%
      height: 650px
      top: 0
      left: 0
      z-index: 2
      background-color: rgba(0,0,0,.8)
      +sm(display, none)


  &__title
    color: #fff
    text-align: left
    line-height: 1
    margin-bottom: 35px
    +sm(margin-bottom, 15px)
    +sm(color, #000)

  &__contacts
    +col
    +size(3)
    +size-sm(12)
    flex-direction: column
    position: relative
    z-index: 2
    left: 19%
    +sm(left, 2%)


  &__text
    display: flex
    flex-direction: column
    justify-content: center
    color: #fff
    line-height: 24px
    height: 650px
    +sm(color, #000)

    p
      margin-bottom: 25px
      +md(margin-bottom, 15px)

      span
        font-size: 24px

    a
      color: #fff
      display: block
      +sm(color, #000)


  &__tel
    font-size: 20px
    margin-bottom: 5px

    &:last-child
      margin-bottom: 30px





