// HEADER-----------------------------
.header
    position: relative
    z-index: 1
    padding-bottom: 150px
    +sm(background, url(/app/img/header/main-bg.png) no-repeat center)
    +sm(background-size, cover)

    .video-container
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        +sm(display, none)

        .mask
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            opacity: .5

        video
            width: 100%
            height: 90vh
            object-fit: cover
            position: relative

    &__top
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        padding-top: 5px
        margin-bottom: 28px
        position: relative
        z-index: 3
        +sm(z-index, 0)
        +sm(position, initial)
        
    &__left
        +size(6)
        +size-md(12)
        display: flex

        p
            font-size: 16px
            margin-left: 125px
            +sm(display, none)

    .logo
        position: absolute
        top: 0
        left: 0
        height: 128px
        +md(height, 70px)

    &__right
        +size(6)
        +size-md(12)
        display: flex
        justify-content: flex-end
        align-items: center

        .phone
            color: #000
            font-size: 22px
            margin-right: 30px
            +lg(font-size, 18px)
            +sm(display, none)

        .button
            color: #000
            border: 1px solid #000
            background: transparent
            +sm(display, none)

            &:hover
                background: #000
                color: #fff

    &__content
        display: flex   
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 100px
        position: relative
        z-index: 1
        
    &__text
        +size(10)
        +size-sm(12)
        +sm(width, 100%)

    &__title
        line-height: 46px
        margin-top: -10px
        font-weight: 500
        +sm(line-height, 30px)

        br
            +md(display, none)


    &__subtitle
        margin-top: 39px
        margin-bottom: 47px

    &__list

        li
            display: flex
            align-items: baseline
            margin-bottom: 21px
            +xs(margin-bottom, 10px)
        p
            font-size: 18px
            +xs(font-size, 16px)

        br
            +sm(display, none)

    .menu
        display: none
        justify-content: flex-end
        text-align: right
        +sm(text-align, center)
        +sm(display, flex)

        li
            margin-bottom: 17px
            +sm(margin-bottom, 45px)

        &__body
            +sm(position, fixed)
            +sm(z-index, 99)
            +sm(width, 100%)
            +sm(height, 100%)
            +sm(top, 0)
            +sm(left, 0)
            +sm(background-color, #4d4959)
            +sm(transform, translate3d(0, -100%, 0))
            transition: all .3s ease-in
            display: flex
            flex-direction: column
            align-items: center
            +sm(justify-content, center)

            &.active
                transform: translate3d(0, 0, 0)

            //@media (min-width: 768px)
            //    display: none

        .mob-logo
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

            @media (min-width: 768px)
                display: none

        &__list
            margin-top: 13px
            +sm(display, flex)
            +sm(flex-direction, column)
            +sm(justify-content, center)
            +sm(align-items, center)

        .mob-phone
            position: absolute
            bottom: 5%
            left: 50%
            transform: translateX(-50%)
            width: 100%

            @media (min-width: 768px)
                display: none

        &__link
            color: #000
            font-size: 16px
            transition: all .5s
            +sm(color, #fff)
            +sm(font-size, 26px)


    .icon-menu
        display: block
        position: absolute
        top: -65px
        right: 25px
        width: 36px
        height: 26px
        cursor: pointer
        z-index: 999
        +xs(top, -80px)
        +xs(right, 4px)

        @media (min-width: 768px)
            display: none

        span
            position: absolute
            z-index: 99
            top: 10px
            left: 0
            width: 100%
            height: 6px
            background-color: #000
            transition: all .3s
            &:first-child
                top: 0
            &:last-child
                top: auto
                bottom: 0

        &.active
            span
                transform: scale(0)
                background-color: #ffffff

                &:first-child
                    transform: rotate(-45deg)
                    top: 8px
                &:last-child
                    transform: rotate(45deg)
                    bottom: 12px

    
    &__buttons
        display: flex
        flex-direction: column
        margin-top: 39px
        +size(6)
        +size-sm(12)
        +xs(width, 100%)

        .button
            font-size: 18px
            font-weight: 700
            box-sizing: border-box
            border: none
            margin-bottom: 13px
            +xs(font-size, 14px)
            +xs(height, 50px)
            z-index: 0

    &__people
        position: absolute
        right: -57px
        top: -61px
        z-index: -1
        +sm(display, none)
        +lg(opacity, .6)
        +lg(right, 0)



// END HEADER-----------------------------
