.politics
  width: 100%
  max-width: 970px
  position: relative
  margin: 0 auto
  padding-top: 50px
  overflow: auto
  height: 700px
  +sm(height, 500px)

  &__text
    color: #fff
    font-size: 18px
    margin-bottom: 35px
    +sm(font-size, 14)
    +sm(margin-bottom, 15px)

    span
      font-weight: 700
      font-size: 30px
      +sm(font-size, 22px)

    a
      color: $main-color

  .btn-close
      color: #fff!important
      top: 0
      right: 0

.btn-politics
  color: #ffffff
  font-size: 16px
  text-decoration: underline
