.reviews
  overflow: hidden

  h2
    padding-top: 60px
    padding-bottom: 30px
    color: #000

  .swiper-container-reviews
    width: 100%
    height: 20vw
    transition: opacity 0.6s ease
    padding-bottom: 100px

  .swiper-container-reviews.loading
    opacity: 0
    visibility: hidden

  .swiper-slide
    background-position: center
    background-size: cover

  .swiper-slide .entity-img
    display: none

  .swiper-slide .content
    position: absolute
    top: 40%
    left: 0
    width: 50%
    padding-left: 5%
    color: #fff

  .swiper-slide .content .title
    font-size: 2.6em
    font-weight: bold
    margin-bottom: 30px

  .swiper-slide .content .caption
    display: block
    font-size: 13px
    line-height: 1.4
    +sm(display, none)

  .swiper-button-prev-reviews,
  .swiper-button-next-reviews
      outline: none
      width: 45px
      height: 45px
      cursor: pointer
      bottom: 0
      z-index: 10

  .swiper-button-prev-reviews
    background: url(/app/img/slider-buttons/prev.png) no-repeat

  .swiper-button-next-reviews
    background: url(/app/img/slider-buttons/next.png) no-repeat


  .swiper-button-disabled
    filter: grayscale(100%)

.slider__btn-rew
    height: 70px
    width: 115px
    display: flex
    align-items: center
    justify-content: space-between
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)

