.stock
  margin-top: 125px
  margin-bottom: 80px
  background: url(/app/img/stock/stock-bg.jpg) no-repeat
  background-size: cover
  position: relative
  z-index: 1


  &__img

    &--1
      position: absolute
      bottom: 0
      left: 50%
      z-index: -1
      transform: translateX(-50%)
      +md(display, none)

    &--2
      position: absolute
      left: -195px
      top: -165px
      z-index: -1

    &--3
      position: absolute
      right: 0
      bottom: -135px
      z-index: 1


  &__items
    display: flex
    margin-right: -15px
    margin-left: -15px
    flex-wrap: nowrap
    justify-content: space-between
    color: #fff
    padding: 95px 0
    position: initial
    z-index: 1
    +sm(flex-wrap, wrap)
    +sm(justify-content, center)


  &__text
    +col
    +size(6)
    +size-md(12)
    max-width: 370px
    width: 100%
    text-align: left
    display: flex
    flex-direction: column
    justify-content: center


    &--title
      font-size: 100px
      margin-bottom: 25px
      font-weight: 700
      +xs(font-size, 80px)

    p
      margin-bottom: 75px
      font-size: 24px
      +sm(margin-bottom, 25px)

      span
        font-weight: 700

    .timer
      +sm(margin-bottom, 25px)

      h6
        font-size: 17px
        font-style: italic
        margin-bottom: 10px

      ul
        display: flex

      li
        width: 65px
        height: 65px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        font-size: 14px
        border: 1px solid #64222E
        border-radius: 5px
        font-style: italic
        margin-right: 5px

        &:last-of-type
          background-color: #702632

        span
          display: block
          font-size: 28px
          font-weight: 700


  &__form
    +col
    +size(6)
    +size-md(12)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 400px
    width: 100%
    padding: 52px
    background: linear-gradient(45deg, rgba(102,35,47,.9), rgba(10,10,10,.9))
    border-radius: 10px
    position: relative
    text-align: center
    z-index: 2
    +xs(padding, 10px)

    h4
      font-size: 30px

    p
      margin-bottom: 55px
      font-size: 18px

    &--content
      display: flex
      flex-direction: column

    .button
      height: 60px
      margin-bottom: 5px
      width: 270px
      max-width: none
      +xs(margin-bottom, 15px)

