.thanks
  background: linear-gradient(-215deg, rgba(102,35,47,1), rgba(10,10,10,1))

  .thanks__wrapper
    display: flex
    min-height: 100vh
    text-align: center

  .thanks__wrapper,
  .thanks__wrapper

    h1
      color: #fff
      font-size: 40px

    p
      font-size: 24px
      color: #fff

  .thanks__inner
    margin: auto

