.video
  position: relative
  margin-bottom: 145px
  +sm(margin-bottom, 10px)

  img
    position: absolute
    right: 0
    top: 20%
    z-index: -1
    +md(display, none)

  h2
    margin-top: 107px
    margin-bottom: 80px
    font-size: 36px
    line-height: 44px
    text-align: center
    letter-spacing: .7px
    +md(margin-top, 0)
    +md(margin-bottom, 0)
    +sm(font-size, 28px)
    +sm(line-height, 25px)

  &__content
    +row-flex
    justify-content: space-between

  &__text
    +col
    +size(5)
    +size-md(12)
    color: #000
    position: relative

    p
      margin-bottom: 28px
      font-size: 18px
      line-height: 28px
      +lg(font-size, 16px)
      +md(margin-top, 10px)
      +md(font-size, 14px)
      +md(line-height, 22px)


  &__box
    +col
    +size(7)
    +size-md(12)
    height: 470px
    +lg(display, flex)
    +sm(height, 350px)

    iframe
      background-color: #F3F3F3
      padding: 14px
      box-shadow: 0 0 50px rgba(0,0,0,.3)

      //+md(background-color, none)
      +md(padding, 4px)
      +md(background-color, transparent)
      +md(box-shadow, 0 0 10px rgba(0,0,0,.3))
      +sm(padding, 0)
      +sm(box-shadow, none)


