@import '../vendor/smart-grid/smart-grid.sass'
@import 'fonts'
@import 'variables'
@import 'components/preloader'
@import '../../node_modules/swiper/css/swiper.min.css'
@import 'components/modal'

//General
+reset

body
  font: 16px Exo2, sans-serif
  font-weight: 500
  min-width: 320px
  max-width: 1920px
  margin: 0 auto
  width: 100%
  background: #fff
  color: #000

.lock
  +sm(overflow, hidden)

a
  text-decoration: none

h1
  font-size: 42px
  font-weight: 900
  line-height: 55px
  +xs(font-size, 29px)
  +xs(line-height, 35px)

h2 
  font-size: 32px
  line-height: 44px
  text-align: center
  font-weight: 700
  +sm(font-size, 22px)
  +sm(line-height, 25px)

  br
    +md(display, none)

h3 
  font-size: 24px
  +xs(font-size, 18px)

h4
  font-size: 26px

h5
  font-size: 26px
  +lg(font-size, 22px)
  +md(font-size, 18px)
  +sm(margin-top, 10px)

img
  display: block

.container
  +wrapper
  +md(padding-left, 20px)
  +md(padding-right, 20px)

.btn
    text-align: center
    display: inline-block
    width: 100%
    outline: none
    cursor: pointer
    background: transparent
    transition: all .5s

.strong
  font-weight: 900

.flex-end
  justify-content: flex-end
.flex-center
  justify-content: center
.reverse
  +md(flex-direction, column-reverse)

.hidden
  display: none

.lock
  overflow: hidden

//btn to top------------------
#scroll
  position: fixed
  right: 40px
  bottom: 40px
  cursor: pointer
  width: 50px
  height: 50px
  background-color: #391017
  text-indent: -9999px
  display: none
  border-radius: 60px
  z-index: 99999
  +lg(display, none!important)

#scroll span
  position: absolute
  top: 50%
  left: 50%
  margin-left: -8px
  margin-top: -12px
  height: 0
  width: 0
  border: 8px solid transparent
  border-bottom-color: #ffffff

#scroll:hover
  background-color: #e74c3c
  opacity: 1
//----------------------------

//buttons, hover

.button
  display: inline-block
  outline: 0
  text-align: center
  width: 100%
  transition: all .4s
  box-sizing: border-box
  max-width: 270px
  height: 55px
  font-size: 18px
  border-radius: 5px
  cursor: pointer

  &:hover
    background: #000
    color: #fff


.btn-black
  background: linear-gradient(180deg, #3F424D, #010101)
  background-color: #010101
  border: 1px solid #747474
  color: #fff
  transition: all .4s
  &:hover
    background: #000

.btn-red
  background: linear-gradient(to bottom, #902F40, #712632)
  background-color: #712632
  border: 1px solid #391017
  color: #fff
  transition: all .4s
  &:hover
    background: #712632


@import 'sections/header'
@import 'sections/video'
@import 'sections/advantages'
@import 'sections/main-slider'
@import 'sections/product'
@import 'sections/form'
@import 'sections/about'
@import 'sections/stock'
@import 'sections/reviews'
@import 'sections/order'
@import 'sections/footer'
@import 'sections/thanks'
@import 'sections/copyright'
@import 'sections/politics'