.form-container
    position: fixed
    left: 0
    top: 0
    z-index: 1043
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, .7)
    transition: all 0.7s
    display: flex
    justify-content: center
    align-items: center

.form-block
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 270px
    width: 100%
    padding: 60px
    background: linear-gradient(45deg, rgba(102,35,47,.9), rgba(10,10,10,.9))
    border-radius: 10px
    position: relative
    text-align: center
    color: #fff

    h4
        font-size: 30px

    p
        margin-bottom: 55px
        font-size: 18px

    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 270px
        width: 100%

        input
            height: 55px
            display: inline-block
            width: 100%
            box-sizing: border-box
            border-radius: 5px
            font-size: 16px
            outline: none
            cursor: pointer
            color: #000
            margin-bottom: 10px
            text-indent: 25px
            +lg(font-size, 14px)
            +lg(height, 45px)
            +md(height, 35px)
            +md(margin, 5px)
            +md(font-size, 12px)

        .button
            width: 100%
            font-size: 18px
            color: #fff
            font-weight: 700
            height: 55px
            line-height: 50px
            border: 2px solid #fff
            +md(font-size, 14px)
            +md(height, 40px)
            +md(line-height, 36px)

        .btn-red
            border: none

.btn-close
    width: 40px
    height: 40px
    position: absolute
    top: 5px
    right: 5px
    color: #666
    font-weight: 500
    background: transparent
    font-size: 30px
    border: none
    outline: none
    cursor: pointer

    &:hover
        color: #fff

input:focus::-webkit-input-placeholder
    text-indent: 700px
    transition: text-indent 0.7s ease

input:focus::-moz-placeholder
    text-indent: 700px
    transition: text-indent 0.7s ease

input:focus:-moz-placeholder
    text-indent: 700px
    transition: text-indent 0.7s ease

input:focus:-ms-input-placeholder
    text-indent: 700px
    transition: text-indent 0.7s ease