.preloader
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background: #0b0b0b
  display: flex
  justify-content: center
  align-items: center

  img
    width: 100px

.preloader.hide
  animation: fadeOut 1s
  animation-fill-mode: forwards

@keyframes fadeOut
  100%
    opacity: 0
    visibility: hidden

.linePreloader
  width: 200px
  height: 4px
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  border-radius: 4px
  background-size: 20%
  background: #ACECE6 linear-gradient(to right, #26A69A, #26A69A) repeat-y -25% 0
  animation: scroll 1.2s ease-in-out infinite


  @keyframes scroll
    50%
      background-size: 80%
    100%
      background-position: 125% 0
